# Docker Compose Environment Variables for Production
# Copy this file to .env and customize with SECURE values before deployment

# JWT Configuration (REQUIRED)
# Generate a secure secret with: openssl rand -base64 32
JWT_SECRET=

# JWT Token Expiration (Optional, default: 7d)
JWT_EXPIRE=7d

# Frontend URL (Optional, adjust for production domain)
FRONTEND_URL=http://localhost:3000

# Frontend build/API configuration (adjust for production domain)
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_BACKEND_URL=http://localhost:5000
NGINX_API_ORIGIN=http://localhost:5000

# File Upload Configuration (Optional)
MAX_FILE_SIZE=5242880
